<!doctype html>
<!--
 This page is shown when the extension button is clicked.
 -->
<html>

<head>
    <title>Yippee!</title>
    <style>
        html {
            border: none;
            border-radius: 0px;
        }

        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #status {
            /* avoid an excessively wide status text */
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
        }

        #enable {
            border: 2px solid #ccc;
            border-radius: 0px;
            margin-top: 10px;
        }

        #shaninatan {
            image-rendering: crisp-edges;
        }

    </style>
    <script src="common.js"></script>
</head>

<body>
    <span> Happiness: <progress id="happiness" value="0" max="1"></progress> </span>
    <span> Volume: <input type="range" id="volume" min="0" max="1" step="any"></progress> </span>

    <button id="enable"> Toggle Show </button>

    <img id="shaninatan" width="100" height="100" />

    <script src="popup.js"></script>
</body>

</html>
